<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Style CSS -->
  <link rel="stylesheet" href="/styleguide.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/all.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Shortcut Icon -->
  <link rel=" shortcut icon" href="assets/logo.png" type="image/png">

  <title>Template Guide</title>
</head>

<body>
  <section class="text-center" style="margin-left: 30rem; margin-right: 30rem;">
    <!-- --Input Field HTML-- -->
    <h1 class="quiz_head_text mt-5">Input Field</h1>
    <div class="form-group">
      <input name="name" id="name" type="text" class="form-control" placeholder="Email" required="">
    </div>

    <!-- --Button HTML-- -->
    <h1 class="quiz_head_text mt-5">Button</h1>
    <div class="mt-4">
      <a href="#signup">
        <button class="main_button"><a class="btn_links" href="#login">Login</a></button>
      </a>
    </div>

    <!-- --Progress Bar-- -->
    <h1 class="quiz_head_text mt-5">Progress Bar</h1>
    <div class="mt-3">
      <div class="progress">
        <div class=" progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="75" aria-valuemin="0"
          aria-valuemax="100"></div>
      </div>
    </div>

    <!-- --Radio Button-- -->
    <h1 class="quiz_head_text mt-5">Radio Button</h1>
    <div class="form-check mt-5">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
      <label class="form-check-label" for="flexRadioDefault1">
        Default radio
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
      <label class="form-check-label" for="flexRadioDefault1">
        Default radio
      </label>
    </div>

    <!-- --Check Button-- -->
    <h1 class="quiz_head_text mt-5">Check Button</h1>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
      <label class="form-check-label" for="flexCheckDefault">
        Check
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
      <label class="form-check-label" for="flexCheckChecked">
        Check
      </label>
    </div>

    <!-- --Dropdown Field-- -->
    <h1 class="quiz_head_text mt-5">Dropdown</h1>
    <div class="form-outline mb-4">
      <input type="text" id="form6Example4" class="form-control" placeholder="Department" list="department" />
      <datalist id="department">
        <option value="Department1">
        <option value="Department2">
        <option value="Department3">
        <option value="Department4">
        <option value="Department5">
        <option value="Department6">
      </datalist>
    </div>

  </section>
  <div>
    <h1 class="quiz_head_text mt-5">Table and Grids</h1>

    <table>

      <tr>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
      </tr>
      <tr>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
      </tr>
      <tr>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
      </tr>
      <tr>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
      </tr>
      <tr>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
      </tr>
      <tr>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum</td>
      </tr>
    </table>
  </div>
</body>

</html>